# BlazorWebApp

./: Practica2025.sln  README.md  docker-compose.override.yml  docker-compose.yml
BlazorApp.Application/: BlazorApp.Application.csproj  Class1.cs
BlazorApp.Application/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BlazorApp.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BlazorApp.Domain/: BlazorApp.Domain.csproj  Class1.cs
BlazorApp.Domain/Entities/: User.cs
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  Class1.cs
BlazorApp.Infrastructure/Data/: AppDbContext.cs
BlazorApp.Shared/: Class1.cs
BlazorApp.Shared/DTOs/: UserDTO.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp/BlazorApp.Client/Pages/: User.razor  UserEdit.razor
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Controllers/: UserController.cs
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
